<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bf8441c0-b41f-405c-82f0-149019527540" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.135/API/CRM/COST_LKAHXZLMX_LKAHXDJMX.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="COST_LKAHXZLMX_LKAHXDJMX.disco" MetadataType="Disco" ID="fcfeb64f-ddf0-4b96-9935-1d3d57f68abc" SourceId="1" SourceUrl="http://192.168.0.135/API/CRM/COST_LKAHXZLMX_LKAHXDJMX.asmx?disco" />
    <MetadataFile FileName="COST_LKAHXZLMX_LKAHXDJMX.wsdl" MetadataType="Wsdl" ID="abcadc28-c466-41a8-a041-e556649db411" SourceId="1" SourceUrl="http://192.168.0.135/API/CRM/COST_LKAHXZLMX_LKAHXDJMX.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>