<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b5b32ffe-a6dd-47b0-8c56-2bf2fd9d7b4d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.107/TEST/FIVES/SY_CHECKPOINT_CHECKDETAIL.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SY_CHECKPOINT_CHECKDETAIL.disco" MetadataType="Disco" ID="d6d4d86c-f3f6-4c24-a784-a2c721360190" SourceId="1" SourceUrl="http://192.168.0.107/TEST/FIVES/SY_CHECKPOINT_CHECKDETAIL.asmx?disco" />
    <MetadataFile FileName="SY_CHECKPOINT_CHECKDETAIL.wsdl" MetadataType="Wsdl" ID="1a6e47d4-522c-478b-8c43-96744143d34e" SourceId="1" SourceUrl="http://192.168.0.107/TEST/FIVES/SY_CHECKPOINT_CHECKDETAIL.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>