<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9d575c5-4c9d-49d0-ba27-c3799a99664a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.107/TEST/FIVES/SY_CHECKGROUP_DEPARTMENT.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SY_CHECKGROUP_DEPARTMENT1.wsdl" MetadataType="Wsdl" ID="b66296f9-2bb3-498c-ad03-5ed5300625f7" SourceId="1" SourceUrl="http://192.168.0.107/TEST/FIVES/SY_CHECKGROUP_DEPARTMENT.asmx?wsdl" />
    <MetadataFile FileName="SY_CHECKGROUP_DEPARTMENT1.disco" MetadataType="Disco" ID="c3c1b9ff-033c-45f5-bbb6-584f28d03c3e" SourceId="1" SourceUrl="http://192.168.0.107/TEST/FIVES/SY_CHECKGROUP_DEPARTMENT.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>