<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c5f14372-4ab2-4f79-b703-1f68953926fb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.223/API/MES/WS_MES_SY_LANGUAGE_RETURN.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WS_MES_SY_LANGUAGE_RETURN.wsdl" MetadataType="Wsdl" ID="c6417c2c-6e50-490c-a1c1-fe2061aa9406" SourceId="1" SourceUrl="http://192.168.0.223/API/MES/WS_MES_SY_LANGUAGE_RETURN.asmx?wsdl" />
    <MetadataFile FileName="WS_MES_SY_LANGUAGE_RETURN.disco" MetadataType="Disco" ID="ba1bfc13-c8a2-4c0f-a31e-7714ec1ea121" SourceId="1" SourceUrl="http://192.168.0.223/API/MES/WS_MES_SY_LANGUAGE_RETURN.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>