<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a5db7a97-f951-435a-a7f9-598a1ff3a506" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.223/API/SSO/WS_SSO_TOKEN_TOKENIDINFO.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WS_SSO_TOKEN_TOKENIDINFO.disco" MetadataType="Disco" ID="7ece0870-5e42-4910-a38c-8fdbef4306ab" SourceId="1" SourceUrl="http://192.168.0.223/API/SSO/WS_SSO_TOKEN_TOKENIDINFO.asmx?disco" />
    <MetadataFile FileName="WS_SSO_TOKEN_TOKENIDINFO.wsdl" MetadataType="Wsdl" ID="7919fe06-15c0-4197-a078-5c1057ada8f8" SourceId="1" SourceUrl="http://192.168.0.223/API/SSO/WS_SSO_TOKEN_TOKENIDINFO.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>