<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f9de9c72-11e8-4487-84dc-e80a2637ac18" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.223/API/HR/WS_HR_XZGL_ZDGLGL.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WS_HR_XZGL_ZDGLGL.wsdl" MetadataType="Wsdl" ID="968a412a-9bcf-485c-9654-712e1a51c297" SourceId="1" SourceUrl="http://192.168.0.223/API/HR/WS_HR_XZGL_ZDGLGL.asmx?wsdl" />
    <MetadataFile FileName="WS_HR_XZGL_ZDGLGL.disco" MetadataType="Disco" ID="745dee1b-ee39-422f-a8cb-04be82cfd07e" SourceId="1" SourceUrl="http://192.168.0.223/API/HR/WS_HR_XZGL_ZDGLGL.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>